# ProjectPSX

./: .editorconfig  .gitignore  LICENSE  Project Osx portable  ProjectPSX.sln  Pyupgrade  README.md  Rougelike  Rustup
ProjectPSX/: .editorconfig  App.config  Display.cs  Emu.cs  Form1.Designer.cs  Form1.cs  Launch.Designer.cs  Launch.cs  Launch.resx  Program.cs  ProjectPSX.csproj  Window.cs  packages.config
ProjectPSX.Engine/: ProjectPSX.Engine.csproj
ProjectPSX.Engine/Core/: ProjectPSX.cs
ProjectPSX.Engine/Devices/: DMA.cs  GPU.cs  MDEC.cs
ProjectPSX.Engine/Devices/CDROM/: CDROM.cs  XaAdpcm.cs
ProjectPSX.Engine/Devices/Input/: Controller.cs
ProjectPSX.Engine/Host/: IHostWindow.cs
ProjectPSX.Engine/Util/: Constants.cs  GPUDisplay.cs
ProjectPSX.OpenTK/: AudioPlayer.cs  Program.cs  ProjectPSX.OpenTK.csproj  Window.cs
ProjectPSX.WinForms/: Program.cs  ProjectPSX.WinForms.csproj
ProjectPSX.WinForms/Interop/: ExternDll.cs  Gdi32.cs  GdiBitmap.cs  GdiDeviceContext.cs  User32.cs
ProjectPSX.WinForms/UI/: Display.cs  DoubleBufferedPanel.cs  Window.cs
ProjectPSX.WinForms/User64/: 86
ProjectPSX/Core/: BIOS_Disassembler.cs  BUS.cs  CPU.cs  EX.cs  GTE.cs  ProjectPSX.cs
ProjectPSX/Devices/: CD.cs  CDROM.cs  Controller.cs  DMA.cs  Device.cs  DigitalController.cs  GPU.cs  GPUTest.cs  InterruptController.cs  JOYPAD.cs  MDEC.cs  TIMERS.cs
ProjectPSX/Devices/CDROM/: CD.cs  CDROM.cs  Sector.cs  Track.cs  TrackBuilder.cs  TrackIndex.cs  TrackPosition.cs  XaAdpcm.cs
ProjectPSX/Devices/DMA/: Channel.cs  DMA.cs  DmaChannel.cs  InterruptChannel.cs
ProjectPSX/Devices/Expansion/: Exp2.cs
ProjectPSX/Devices/GPU/: GPU.cs  VRAM.cs  VRAM1555.cs
ProjectPSX/Devices/Input/: Controller.cs  DigitalController.cs  GamepadInputsEnum.cs  JOYPAD.cs  MemoryCard.cs
ProjectPSX/Devices/SPU/: SPU.cs  Voice.cs
ProjectPSX/Disassembler/: BIOS_Disassembler.cs  MIPS_Disassembler.cs
ProjectPSX/Host/: IHostWindow.cs  Window.cs
ProjectPSX/PSX/: CPU.cs  EX.cs  MMU.cs  ProjectPSX.cs
ProjectPSX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ProjectPSX/Util/: BIOS_Disassembler.cs  Constants.cs  DMA_Transfer.cs  DirectBitmap.cs  Display.cs  DoubleBufferedPanel.cs  Extension.cs  MIPS_Disassembler.cs  Storage.cs  TrackBuilder.cs  VRAM.cs
