<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectPSX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BiosLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">./SCPH1001.BIN</Value>
    </Setting>
    <Setting Name="CDLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>